NODE_ENV = development
PORT = 3000
DATABASE =natours
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = secretsanjana

JWT_SECRET = my-super-secret-password
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 10 


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = f5a8189f6d6b97
EMAIL_PASSWORD = 3d779d41fe0b24